spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## Mybatis 配置
mybatis.typeAliasesPackage=cn.genomics.hg.dto
mybatis.mapperLocations=classpath:mapper/*.xml


#app server setting
server.context-path=/springboot-mybatis-demo
server.port=8080
server.compression.enabled=true
server.tomcat.uri-encoding=UTF-8
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true